spring.application.name=traflux-authentication-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:KbGceACfcAIYrfROFcshcGmpLelukgdK@roundhouse.proxy.rlwy.net:49409/railway?useUnicode=true&&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul
spring.datasource.username=mysql.railway.internal
spring.datasource.password=KbGceACfcAIYrfROFcshcGmpLelukgdK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

traflux.access.token.app.secret=J8HkL@R6mnCz$8I!2fBqS5dO1vN#3T
traflux.access.token.expires.in=3600000

traflux.refresh.token.app.secret=u23$#9Ldkj12mZ!x@8&PqXy7wT#k^R%bM4!cZj9@3LpN6
traflux.refresh.token.expires.in=604800

traflux.api.header.app.secret=e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
